absl-py==1.4.0
accelerate @ git+https://github.com/huggingface/accelerate@2a289f6108e77a77a4efffb3f6316bc98538413b
addict==2.4.0
aiohttp==3.8.5
aiosignal==1.3.1
alabaster==0.7.13
altair==5.1.1
anyio==4.0.0
appdirs==1.4.4
art==6.0
asn1crypto==1.5.1
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
auto-gptq==0.5.0.dev0+cu117
autopep8==2.0.4
awscli==1.29.44
-e git+https://github.com/OpenAccess-AI-Collective/axolotl@b15b19eb8d5929604411e125ad84138c5c72ce0a#egg=axolotl
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bert-score==0.3.13
bitsandbytes==0.41.1
black==23.7.0
bleach==6.0.0
blinker==1.6.2
boto3==1.28.44
botocore==1.31.44
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.4.0
charset-normalizer==3.2.0
click==8.1.7
cloud-sql-python-connector==1.4.1
cmake==3.27.2
colorama==0.4.4
coloredlogs==15.0.1
commonmark==0.9.1
contourpy==1.1.0
coverage==7.3.0
cryptography==41.0.3
cycler==0.11.0
datasets==2.10.1
datasketch==1.6.4
datasketches==4.1.0
decorator==5.1.1
deepspeed==0.10.1
defusedxml==0.7.1
diffusers==0.20.1
dill==0.3.6
distlib==0.3.7
dnspython==2.4.2
docformatter==1.7.5
docker-pycreds==0.4.0
docutils==0.16
einops==0.6.1
evaluate==0.4.0
exceptiongroup==1.1.3
executing==2.0.0
fastapi==0.103.0
fastjsonschema==2.18.0
filelock==3.12.3
fire==0.5.0
flake8==6.1.0
flake8-docstrings==1.7.0
flash-attn==2.0.8
Flask==2.3.3
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2023.6.0
gekko==1.0.6
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
greenlet==2.0.2
h11==0.14.0
hf_transfer==0.1.3
hjson==3.1.0
huggingface-hub==0.16.4
humanfriendly==10.0
identify==2.5.27
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.0.1
iniconfig==2.0.0
install==1.3.5
ipython==8.12.3
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
jsonlines==3.1.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
keyring==24.2.0
kiwisolver==1.4.5
lambdaprompt==0.5.5
lit==16.0.6
livereload==2.6.3
llvmlite==0.40.1
loralib==0.1.2
manifest-ml==0.1.8
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy==1.5.1
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nbsphinx==0.9.3
nest-asyncio==1.5.8
networkx==3.1
ninja==1.11.1
nltk==3.8.1
nodeenv==1.8.0
numba==0.57.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
optimum==1.12.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pathtools==0.1.2
peft @ git+https://github.com/huggingface/peft.git@08368a1fba16de09756f067637ff326c71598fb3
pep8-naming==0.13.3
pexpect==4.8.0
pg8000==1.30.1
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
pluggy==1.3.0
pre-commit==3.3.3
prompt-toolkit==3.0.39
protobuf==3.20.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAthena==3.0.7
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.10.12
pydeck==0.8.0
pydocstyle==6.3.0
pyflakes==3.1.0
Pygments==2.16.1
pymongo==4.5.0
Pympler==1.0.1
pynvml==11.5.0
pyparsing==3.0.9
pytest==7.4.0
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==25.1.1
readme-renderer==41.0
recommonmark==0.7.1
redis==5.0.0
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.18.0
rfc3986==2.0.0
rich==13.5.2
rouge==1.0.1
rouge-score==0.1.2
rpds-py==0.10.0
rsa==4.7.2
s3transfer==0.6.2
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
scramp==1.4.4
seaborn==0.13.0
SecretStorage==3.3.3
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.30.0
setproctitle==1.3.2
six==1.16.0
sketch==0.4.2
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.1.2
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.49
sqlglot==11.5.5
sqlitedict==2.1.0
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.27.0
streamlit==1.26.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.3.0
texttable==1.6.7
threadpoolctl==3.2.0
tiktoken==0.4.0
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers @ git+https://github.com/huggingface/transformers.git@d8e13b3e04da9e61c6f16df43815656f59688abd
triton==2.0.0
twine==4.0.2
types-Pillow==10.0.0.2
types-protobuf==4.24.0.1
types-pyOpenSSL==23.2.0.2
types-python-dateutil==2.8.19.14
types-PyYAML==6.0.12.11
types-redis==4.6.0.5
types-requests==2.31.0.2
types-setuptools==68.1.0.1
types-urllib3==1.26.25.14
types-xxhash==3.0.5.2
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
untokenize==0.1.1
urllib3==1.26.16
uvicorn==0.23.2
validators==0.21.2
virtualenv==20.24.4
wandb==0.15.10
watchdog==3.0.0
wcwidth==0.2.8
webencodings==0.5.1
Werkzeug==2.3.7
xformers==0.0.21
xxhash==3.3.0
yarl==1.9.2
zipp==3.16.2